[defaults]
host_key_checking = yes
forks = 5
vault_password_file = ./vaultpassword
inventory = ./inventory
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root
local_tmp = /tmp/ansible

# Please adjust these parameters according to your needs
[privilege_escalation]
become=False
become_method=sudo
become_user=root
#become_ask_pass=False

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 5
